NODE_ENV=development
PORT=3000
# 开发测环境
# NEXT_SERVICE_SERVER_URL=http://192.168.1.73:9527
# NEXT_SERVICE_SERVER_POC4_URL=http://10.0.7.21:9527
# 开发测环境
# NEXT_SERVICE_SERVER_URL=http://10.0.7.85:9527
# 康磊
NEXT_SERVICE_SERVER_URL=http://10.0.7.109:9527/
# Mock
# NEXT_MOCK=true
# NEXT_SERVICE_SERVER_URL=http://127.0.0.1:4523/m1/2578797-0-default
# 姚磊磊
# NEXT_SERVICE_SERVER_URL=http://10.0.7.122:9527
# 吴坤坤
# NEXT_SERVICE_SERVER_URL=http://10.0.7.119:95
# 张青松"27
# NEXT_SERVICE_SERVER_URL=http://10.0.7.6:9004
# 胖虎
# NEXT_SERVICE_SERVER_URL=http://10.0.7.22:9527
# 林龙
# NEXT_SERVICE_SERVER_URL=http://10.0.7.154:9527
# 测试
# NEXT_SERVICE_SERVER_URL=http://operation.bcmp.bsnbase.com:32000/aps
# 林子俊
# NEXT_SERVICE_SERVER_URL=http://10.0.7.107:9527

